GOOGLE_CLIENT_ID=304579009322-bqh8uqg1k7t678dkerv1f96ucmssf12j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=60391ebd77aabad81137
GITHUB_CLIENT_SECRET=067dbeba20ebbefbc9e15dfcf4bec552c5af4fae

NEXTAUTH_URL=https://mileston3-music-blog.vercel.app

JWT_SECRET=2dc0357373e25a67d398f887ab165ed3

DB_USER=iguccirod
DB_PASSWORD=BUxcKi9tyStc5BII
DB_URL=mongodb+srv://$DB_USER:DB_PASSWORD@cluster0.ztuafuo.mongodb.net/nextauthDB?retryWrites=true&w=majority